<!doctype HTML>
<html>
<head>
<style type="text/css">
Body{
background-color:PaleGreen;
color:white;
text-align:center}
table{
background-color:white;
text-align:center}
td{
font-size:1em
</style>
<style>
a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orangered;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<title>Page 2</title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="images/jpg">
</head>
<body>
<center>
<h1>Page 2</h1>
<h3> <a href = "index.html">
Home
</a> </h3>
<h2> Some other reasons why you should choose an electric lawn mower:</h2>
<table border=3.5 cellspacing=0>
	<tr>
		<td width=200 height=150 bgcolor=forestgreen>
		Does not need fossil fuels to run, so there will be no co2 emitted. Which means less emissions overall.
		</td>
		<td width=200 height=150 bgcolor=forestgreen>
		Requires less maintenance, so you will be saving money on buying parts and money for service. 
		</td>
		<td width=200 height=150 bgcolor=forestgreen>
		No need to pay for gas or other kinds of fuel, so you are saving money over time.
		</td>
		<td width=200 height=150 bgcolor=forestgreen>
		Is quieter than its fossil fuel powered counterparts.
		</td>
		<td width=200 height=150 bgcolor=forestgreen>
		Lightweight, which makes it easier to store and transport.
		</td>
	</tr>
	</table>
<img src="images/mowe.jpg" alt="grass" style="width:550px;">
</center>
</body>
</html>
